\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Typical \ac {VANET} cluster \relax }}{2}{figure.caption.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cluster creation operations\relax }}{4}{figure.caption.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cluster creation with single vehicle}}}{4}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cluster creation with multiple vehicles}}}{4}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cluster maintenance operations\relax }}{5}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Cluster joining}}}{5}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Cluster merging}}}{5}{subfigure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multi-hop clustering\relax }}{7}{figure.caption.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {1 Hop}}}{7}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {2 Hop}}}{7}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {3 Hop}}}{7}{subfigure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
