\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@sortnamekeyscheme{global}
\providecommand\acro@used@once[4]{}
\providecommand\acro@used@twice[4]{}
\providecommand\acro@pages[2]{}
\providecommand\acro@rerun@check{}
\providecommand\acro@print@list{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{9257218}{46630399}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\acro@used@once{VANET}{iii}{3}{4}
\acro@used@twice{VANET}{iii}{3}{4}
\abx@aux@cite{6256251}
\abx@aux@cite{BALI2014134}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\acro@used@once{WANET}{1}{1}{6}
\acro@used@twice{WANET}{1}{1}{6}
\acro@used@once{MANET}{1}{1}{6}
\acro@used@once{VANET}{1}{1}{6}
\acro@used@twice{VANET}{1}{1}{6}
\acro@used@twice{VANET}{1}{1}{6}
\acro@used@twice{VANET}{1}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminologies}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Clustering Parameters}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Clustering methodologies}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodologies}{{2}{3}{Clustering methodologies}{chapter.2}{}}
\newlabel{sec:methodologies@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typical clustering steps}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Method 1: Clustering using vehicular mobility}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Method 2: Clustering using abstracted trajectory}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Method 3: Clustering using vehicular density}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Method 4: Hybrid clustering}{3}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation techniques}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{3}{4}{Evaluation techniques}{chapter.3}{}}
\newlabel{sec:evaluation@cref}{{[chapter][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Important metrics for evaluation}{4}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of results}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:comparison}{{4}{5}{Comparison of results}{chapter.4}{}}
\newlabel{sec:comparison@cref}{{[chapter][4][]4}{5}}
\abx@aux@cite{ARKIAN2014197}
\abx@aux@cite{6737622}
\abx@aux@cite{6685518}
\abx@aux@cite{4976256}
\abx@aux@cite{5416361}
\abx@aux@cite{5735785}
\abx@aux@cite{6379136}
\abx@aux@cite{HASSANABADI2014535}
\abx@aux@cite{sommer2011bidirectionally}
\abx@aux@cite{6407446}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{5}{6}{Conclusion}{chapter.5}{}}
\newlabel{sec:conclusions@cref}{{[chapter][5][]5}{6}}
\acro@print@list
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.6}}
\acro@pages{WANET}{{1}{1}{6}|{1}{1}{6}}
\acro@pages{MANET}{{1}{1}{6}}
\acro@pages{VANET}{{iii}{3}{4}|{iii}{3}{4}|{1}{1}{6}|{1}{1}{6}|{1}{1}{6}|{1}{1}{6}}
\acro@rerun@check 
