% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{6256251}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3f34bc68a3546c5e7868a20c0d720a64}{%
           family={Vodopivec},
           family_i={V\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=9d8eca903fe2ac7511f20d4faabcd409}{%
           family={Bešter},
           family_i={B\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=689f5fcf363f97be0df436581e925b32}{%
           family={Kos},
           family_i={K\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{45278ba75e0118be3c07c4e77e8088aa}
      \strng{fullhash}{45278ba75e0118be3c07c4e77e8088aa}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the past few years we are witnessing increased interest in the research of inter-vehicle communications. Due to vehicle specific movement patterns new algorithms and solutions have to be developed. Clustering is a technique for grouping nodes in geographical vicinity together, making the network more robust and scalable. This article presents an overview of proposed clustering algorithms for use in vehicular ad-hoc network (VANET). We survey different clustering algorithms and highlight their objectives, features, specialties and possible limitations. Varieties of different approaches have been observed whereby typically each one focuses on different performance metric. Diverse are also complexities of algorithms and the input data they use and relay on. With this article, readers can have a more thorough and delicate understanding of ad hoc clustering and the research trends in this area. The most promising solutions show the significance of reused concepts from the field of social network analysis.}
      \field{booktitle}{2012 35th International Conference on Telecommunications and Signal Processing (TSP)}
      \field{month}{07}
      \field{title}{A survey on clustering algorithms for vehicular ad-hoc networks}
      \field{year}{2012}
      \field{pages}{52\bibrangedash 56}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TSP.2012.6256251
      \endverb
      \keyw{pattern clustering;vehicular ad hoc networks;VANET;clustering algorithms;grouping nodes;intervehicle communications;social network analysis;vehicular ad-hoc networks;Ad hoc networks;Algorithm design and analysis;Clustering algorithms;Global Positioning System;IEEE Xplore;Measurement;Vehicles;VANET;ad-hoc networking;clustering;mobile;vehicular}
    \endentry
    \entry{BALI2014134}{article}{}
      \name{author}{3}{}{%
        {{hash=5df9f5d591753c90371c9bd04a99aae0}{%
           family={Bali},
           family_i={B\bibinitperiod},
           given={Rasmeet\bibnamedelima S},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           family_i={K\bibinitperiod},
           given={Neeraj},
           given_i={N\bibinitperiod}}}%
        {{hash=8bc3b2cfd47d20f189f9c72c138082b8}{%
           family={Rodrigues},
           family_i={R\bibinitperiod},
           given={Joel\bibnamedelima J.P.C.},
           given_i={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ad3bc93bca68fa6273769b59c47a0cab}
      \strng{fullhash}{ad3bc93bca68fa6273769b59c47a0cab}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Over the last few years, Vehicular Ad Hoc Networks (VANETs) have emerged as a new class of efficient information dissemination technology among communities of users mainly because of their wide range of applications such as Intelligent Transport Systems (ITS), Safety applications, and entertainment during the mobility of the vehicles. Vehicles in VANETs act as an intelligent machine, which provides various resources to the end users with/without the aid of the existing infrastructure. But due to the high mobility and sparse distribution of the vehicles on the road, it is a challenging task to route the messages to their final destination in VANETs. To address this issue, clustering has been widely used in various existing proposals in literature. Clustering is a mechanism of grouping of vehicles based upon some predefined metrics such as density, velocity, and geographical locations of the vehicles. Motivated from these factors, in this paper, we have analyzed various challenges and existing solutions used for clustering in VANETs. Our contributions in this paper are summarized as follows: Firstly, a complete taxonomy on clustering in VANETs has been provided based upon various parameters. Based upon this categorization, a detailed discussion is provided for each category of clustering which includes challenges, existing solutions and future directions. Finally, a comprehensive analysis of all the existing proposals in literature is provided with respect to number of parameters such as topology selected, additional infrastructure requirements, road scenario, node mobility, data handled, and relative direction, density of the nodes, relative speed, communication mode, and communication overhead. The analysis provided for various existing proposals allows different users working in this domain to select one of the proposals with respect to its merits over the others.}
      \field{issn}{2214-2096}
      \field{journaltitle}{Vehicular Communications}
      \field{number}{3}
      \field{title}{Clustering in vehicular ad hoc networks: Taxonomy, challenges and solutions}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{134\bibrangedash 152}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.vehcom.2014.05.004
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2214209614000217
      \endverb
      \keyw{Vehicular ad hoc networks,Clustering,Data dissemination,Routing}
    \endentry
    \entry{ARKIAN2014197}{article}{}
      \name{author}{4}{}{%
        {{hash=7daa567689043fd4323cc86a0b9a7ebe}{%
           family={Arkian},
           family_i={A\bibinitperiod},
           given={Hamid\bibnamedelima Reza},
           given_i={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=286f443a977317e37bc42b9b312d883e}{%
           family={Atani},
           family_i={A\bibinitperiod},
           given={Reza\bibnamedelima Ebrahimi},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1b4422b15a09c60f1cf2c78e191af35e}{%
           family={Pourkhalili},
           family_i={P\bibinitperiod},
           given={Atefe},
           given_i={A\bibinitperiod}}}%
        {{hash=52f187c318bce5ca7e136ac4f86b9bd3}{%
           family={Kamali},
           family_i={K\bibinitperiod},
           given={Saman},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{e40361b567d5b8f0601c6a0b48cb5c11}
      \strng{fullhash}{ff275ff933dd7c250fd2cc437025c2e1}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Vehicular Ad-hoc Network (VANET) is an emerging field of wireless networks providing different applications such as traffic information for participant vehicles and related authorities. However, deploying of such applications is mainly depending on the market penetration rate of this technology. In this paper, we propose a new 3-steps approach for estimation of traffic volume in a road segment based on actual volume of wireless-equipped vehicles. For this propose, we first collect the traffic information for different groups of vehicles using a new clustering algorithm. Then, a chaining technique between the clusters transmits this information to a roadside cloud. Finally, we employ a generalization method to extension of the total traffic volume from the collected data. Performance of the proposed approach is evaluated using extensive simulation for different traffic densities, and the stability of the clustering technique and also estimation accuracy of the proposed approach is shown in comparison with state-of-the-art existing schemes.}
      \field{issn}{2214-2096}
      \field{journaltitle}{Vehicular Communications}
      \field{number}{4}
      \field{title}{Cluster-based traffic information generalization in Vehicular Ad-hoc Networks}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{197\bibrangedash 207}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.vehcom.2014.08.003
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2214209614000424
      \endverb
      \keyw{Traffic information systems,CTIS,VANET,Clustering}
    \endentry
    \entry{6737622}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=41371c9d2359fbf33359a921ee84e6dd}{%
           family={Dietzel},
           family_i={D\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=ff8a778d633e8136cf88da470912494b}{%
           family={Balanici},
           family_i={B\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=cbda857fdcc194098ea93d9669cac961}{%
           family={Kargl},
           family_i={K\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{d894d3461598daf7ed2603851e60e5d5}
      \strng{fullhash}{d894d3461598daf7ed2603851e60e5d5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many applications of inter-vehicle communication networks (IVC) rely on multi-hop dissemination of information using vehicle-to-vehicle communication. An example are traffic information systems, which aim to provide up-to-date information about traffic jams to drivers. Due to the large amount of information and wide dissemination ranges, naïve protocols fail to scale to multi-hop dissemination. Therefore, a wide range of efficient protocols has been investigated. While clustering protocols are successfully used for similar applications in other domains, such as wireless sensor networks, they have been neglected by IVC research, because they often fail due to high vehicle mobility. In this paper, we present a data-similarity-based approach for clustering in inter-vehicle networks, which is built to work in high mobility settings. In contrast to existing clustering proposals, we explicitly draw from knowledge gained during the development of other multi-hop dissemination mechanisms in general and in-network aggregation in particular. We demonstrate our approach with a clustering protocol proposal and show first evaluation results using theoretical analyses.}
      \field{booktitle}{2013 IEEE Vehicular Networking Conference}
      \field{issn}{2157-9857}
      \field{month}{12}
      \field{title}{Short paper: Towards data-similarity-based clustering for inter-vehicle communication}
      \field{year}{2013}
      \field{pages}{238\bibrangedash 241}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/VNC.2013.6737622
      \endverb
      \keyw{information dissemination;pattern clustering;protocols;traffic information systems;vehicular ad hoc networks;wireless sensor networks;IVC;VANET;data-similarity-based clustering protocol;intervehicle communication networks;multihop information dissemination;naive protocols;traffic information systems;traffic jams;vehicle-to-vehicle communication;wireless sensor networks;Clustering algorithms;Conferences;Protocols;Roads;Stability criteria;Vehicles;Wireless sensor networks;IVC;V2V communication;VANET;clustering algorithm;data aggregation;relative velocity}
    \endentry
    \entry{6685518}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4b5a175b98e3bb63c5c153565db0aafa}{%
           family={Kanemaru},
           family_i={K\bibinitperiod},
           given={Y.},
           given_i={Y\bibinitperiod}}}%
        {{hash=72b96aaccbeded4bd97ae96483101ee7}{%
           family={Matsuura},
           family_i={M\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=2562dda26778ad8eb2befbcbd6bdfa27}{%
           family={Kakiuchi},
           family_i={K\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=0e5a3f9fa03eeb9a66709ff90eecb584}{%
           family={Noguchi},
           family_i={N\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=d16bebec022349e9349008d82532571d}{%
           family={Inomata},
           family_i={I\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=052e23f4ba831456500030497a149d91}{%
           family={Fujikawa},
           family_i={F\bibinitperiod},
           given={K.},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{078dbb8e399346bf0d8e0989c91078f4}
      \strng{fullhash}{c3f266968738baa0e39c15d4c8881a99}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a method for clustering vehicles that are in the same congested traffic flow. Our goal is to provide a mechanism for sharing information between vehicles in the same situation to ease traffic congestion in urban areas. Because the most accurate source of information about the congested traffic flow is the vehicle at the head of the traffic flow, it first needs to be identified. To do so, we adapt a clustering algorithm by trajectory abstraction. By grouping the vehicles that have the same or similar trajectory into the same cluster, the vehicle at the tail of the traffic flow can discover the vehicle at the head of the traffic flow. Moreover, we adapt an abstracted trajectory representation to compensate for the error in GPS information. Simulation results show that the proposed algorithm provides a higher rate of correctness than existing commonly used clustering algorithms.}
      \field{booktitle}{2013 13th International Conference on ITS Telecommunications (ITST)}
      \field{month}{11}
      \field{title}{Vehicle clustering algorithm for sharing information on traffic congestion}
      \field{year}{2013}
      \field{pages}{38\bibrangedash 43}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ITST.2013.6685518
      \endverb
      \keyw{Global Positioning System;intelligent transportation systems;road traffic;GPS information;abstracted trajectory representation;congested traffic flow;information sharing;traffic congestion;trajectory abstraction;urban areas;vehicle clustering;Clustering algorithms;Roads;Routing;Telecommunications;Trajectory;Urban areas;Vehicles}
    \endentry
    \entry{4976256}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3f529f7209d5620601df1ca6cac8632c}{%
           family={Kuklinski},
           family_i={K\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=748d1a5b6306e40281699a2e33b5cfd6}{%
           family={Wolny},
           family_i={W\bibinitperiod},
           given={G.},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{d8f4e007b0c5f53b69788f97a7e25912}
      \strng{fullhash}{d8f4e007b0c5f53b69788f97a7e25912}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a new multilevel clustering algorithm for Vehicular Ad-Hoc Networks (VANET), which we will call the Density Based Clustering (DBC) algorithm. Our solution is focused on the formation of stable, long living clusters for reliable communication. Cluster formation is based on complex clustering metric which takes into account density of connection graph, link quality and traffic conditions. Tests performed in the simulation environment composed from VanetMobiSim and JiST/SWANS have shown that algorithm performs better than the popular classic approach (the Lowest Id algorithm [1]) - the clusters stability is significantly increased.}
      \field{booktitle}{2009 5th International Conference on Testbeds and Research Infrastructures for the Development of Networks Communities and Workshops}
      \field{month}{04}
      \field{title}{Density based clustering algorithm for VANETs}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TRIDENTCOM.2009.4976256
      \endverb
      \keyw{ad hoc networks;vehicles;VANETs;clustering algorithm;vehicular ad-hoc networks;Ad hoc networks;Change detection algorithms;Clustering algorithms;Performance evaluation;Research and development;Roads;Stability;Telecommunication network reliability;Telecommunication traffic;Topology}
    \endentry
    \entry{5416361}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0b683d070449b132aae1b289dd04e16f}{%
           family={Maslekar},
           family_i={M\bibinitperiod},
           given={N.},
           given_i={N\bibinitperiod}}}%
        {{hash=c99a6f0228a1e0f652e3b663cc1aa2c8}{%
           family={Boussedjra},
           family_i={B\bibinitperiod},
           given={M.},
           given_i={M\bibinitperiod}}}%
        {{hash=a1173b334c437de4dfc423e1af64da84}{%
           family={Mouzna},
           family_i={M\bibinitperiod},
           given={J.},
           given_i={J\bibinitperiod}}}%
        {{hash=ff4f9ab200b20a9544560bf2348eb912}{%
           family={Houda},
           family_i={H\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{bd3ea6df588d6305359ec1e8147529b1}
      \strng{fullhash}{ce590ed5731f6f3017f7c2f7cd30c906}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vehicular ad hoc networks (VANETs) are important component for the development of Intelligent Transportation System. Due to the features of VANET, data dissemination is an important issue that has to be addressed. In this paper we propose a direction based clustering algorithm for data dissemination. This protocol is used to estimate the density of vehicles on a given road. As in any clustering algorithm, the formation of the cluster and the use of the bandwidth are important tasks. In the proposed solution the packet is forwarded to vehicles only if they are moving along the same direction. The simulations show that the proposed protocol reduces the number of broadcast packets being sent on the network. To choose the best technology for VANET applications, the technologies 802.11p and 802.11b are compared with TCP/IP and Wireless Access Vehicular Environment (WAVE) stack protocols. This results obtained shows that WAVE stack is better than TCP/IP stack, in terms of performance, in vehicular environment.}
      \field{booktitle}{2009 IEEE Vehicular Networking Conference (VNC)}
      \field{issn}{2157-9857}
      \field{month}{10}
      \field{title}{Direction based clustering algorithm for data dissemination in vehicular networks}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/VNC.2009.5416361
      \endverb
      \keyw{ad hoc networks;data handling;mobile communication;transport protocols;TCP/IP;ad hoc networks;data dissemination;direction based clustering algorithm;intelligent transportation system;vehicular networks;wireless access vehicular environment stack protocols;Access protocols;Ad hoc networks;Bandwidth;Broadcasting;Clustering algorithms;Intelligent networks;Intelligent transportation systems;Intelligent vehicles;Road vehicles;TCPIP}
    \endentry
    \entry{5735785}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=851440f2522c4d05cc81ff8333fcd7be}{%
           family={Mohammad},
           family_i={M\bibinitperiod},
           given={S.\bibnamedelimi A.},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fae1b9a1615e8578fd0a25518ffb458d}{%
           family={Michele},
           family_i={M\bibinitperiod},
           given={C.\bibnamedelimi W.},
           given_i={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2c46419d05b8d34e1eb69a54cc91081c}
      \strng{fullhash}{2c46419d05b8d34e1eb69a54cc91081c}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a lane-based clustering algorithm designed to provide stability in cluster lifetime for vehicular ad-hoc networks (VANETs) in urban scenarios. Stable clustering methods reduce the overhead of re-clustering and lead to an efficient hierarchical network topology. During the creation of VANET clusters, cluster members select one member to be the clusterhead. Fewer clusterhead changes result in a more stable cluster. To achieve this goal, cluster members must select a member that has the potential to be a clusterhead longer than other cluster members. Our method aims to select a clusterhead based on the lane where most of the traffic will flow.}
      \field{booktitle}{IEEE Local Computer Network Conference}
      \field{issn}{0742-1303}
      \field{month}{10}
      \field{title}{Using traffic flow for cluster formation in vehicular ad-hoc networks}
      \field{year}{2010}
      \field{pages}{631\bibrangedash 636}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCN.2010.5735785
      \endverb
      \keyw{traffic engineering computing;vehicular ad hoc networks;VANET;cluster formation;hierarchical network topology;lane-based clustering algorithm;traffic flow;vehicular ad-hoc networks;Ad hoc networks;Clustering algorithms;Global Positioning System;Mobile computing;Relays;Roads;Vehicles}
    \endentry
    \entry{6379136}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f0403f46bd6d4997daafe7f2e29c5877}{%
           family={Maglaras},
           family_i={M\bibinitperiod},
           given={L.\bibnamedelimi A.},
           given_i={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=3ec6a3549dbc6cd3c64c6b9fd8970011}{%
           family={Katsaros},
           family_i={K\bibinitperiod},
           given={D.},
           given_i={D\bibinitperiod}}}%
      }
      \strng{namehash}{74ef7ca674b302fc517ace8f2c3cb93d}
      \strng{fullhash}{74ef7ca674b302fc517ace8f2c3cb93d}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering in vanets is of crucial importance in order to cope with the dynamic features of the vehicular topologies. Algorithms that give good results in Manets fail to create stable clusters since vehicular nodes are characterized by their high mobility and the different mobility patterns that even nodes in proximity may follow. In this paper, we propose a distributed clustering algorithm which forms stable clusters based on force directed algorithms. The simulation results show that our Spring-Clustering (Sp-Cl) scheme has stable performance in randomly generated scenarios on a highway. It forms lesser clusters than Lowest-ID and it is better in terms of Cluster stability compared to Lowest-ID and LPG algorithms in the same scenarios.}
      \field{booktitle}{2012 IEEE 8th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)}
      \field{issn}{2160-4886}
      \field{month}{10}
      \field{title}{Distributed clustering in vehicular networks}
      \field{year}{2012}
      \field{pages}{593\bibrangedash 599}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/WiMOB.2012.6379136
      \endverb
      \keyw{distributed algorithms;pattern clustering;telecommunication network topology;vehicular ad hoc networks;LPG algorithms;MANET;Sp-Cl scheme;VANET;cluster stability;distributed clustering algorithm;force directed algorithms;lowest-ID algorithm;mobility patterns;spring-clustering scheme;vehicular networks;vehicular topology;Clustering algorithms;Force;Heuristic algorithms;Peer to peer computing;Road transportation;Vehicle dynamics;Vehicles}
    \endentry
    \entry{HASSANABADI2014535}{article}{}
      \name{author}{4}{}{%
        {{hash=21d0a4b6ba6ca3edd9bcd4e4649bd501}{%
           family={Hassanabadi},
           family_i={H\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=b73ccd458aaa2188e7eb7be24ecc963d}{%
           family={Shea},
           family_i={S\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=4f9d4d2fa5b60c96090e0f4219c11d2c}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={L.},
           given_i={L\bibinitperiod}}}%
        {{hash=87f9ecece02f6ba68eb1935b38b0d93f}{%
           family={Valaee},
           family_i={V\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{bc8719b7b5edb5f7b960a55ade5f04e5}
      \strng{fullhash}{17e9aeae74f3c3e52c19f971b446cb7b}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract The need for an effective clustering algorithm for Vehicular Ad Hoc Networks (VANETs) is motivated by the recent research in cluster-based MAC and routing schemes. VANETs are highly dynamic and have harsh channel conditions, thus a suitable clustering algorithm must be robust to channel error and must consider node mobility during cluster formation. This work presents a novel, mobility-based clustering scheme for Vehicular Ad hoc Networks, which forms clusters using the Affinity Propagation algorithm in a distributed manner. This proposed algorithm considers node mobility during cluster formation and produces clusters with high stability. Cluster performance was measured in terms of average clusterhead duration, average cluster member duration, average rate of clusterhead change, and average number of clusters. The proposed algorithm is also robust to channel error and exhibits reasonable overhead. Simulation results confirm the superior performance, when compared to other mobility-based clustering techniques.}
      \field{issn}{1570-8705}
      \field{journaltitle}{Ad Hoc Networks}
      \field{title}{Clustering in Vehicular Ad Hoc Networks using Affinity Propagation}
      \field{volume}{13}
      \field{year}{2014}
      \field{pages}{535\bibrangedash 548}
      \range{pages}{14}
      \verb{doi}
      \verb https://doi.org/10.1016/j.adhoc.2013.10.005
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1570870513002278
      \endverb
      \keyw{Ad Hoc Networks,Vehicular networks,Clustering,Affinity Propagation}
    \endentry
    \entry{sommer2011bidirectionally}{article}{}
      \name{author}{3}{}{%
        {{hash=0bab74fc7a37a828a0aee428abe3aa06}{%
           family={Sommer},
           family_i={S\bibinitperiod},
           given={Christoph},
           given_i={C\bibinitperiod}}}%
        {{hash=3bfc1db8693647b1b60e0d732a62e374}{%
           family={German},
           family_i={G\bibinitperiod},
           given={Reinhard},
           given_i={R\bibinitperiod}}}%
        {{hash=4baa348f412d44a087d8bcc874ce0b12}{%
           family={Dressler},
           family_i={D\bibinitperiod},
           given={Falko},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a034b45c7c64ce5834d55de788afcfb3}
      \strng{fullhash}{a034b45c7c64ce5834d55de788afcfb3}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{Bidirectionally Coupled Network and Road Traffic Simulation for Improved IVC Analysis}}
      \field{volume}{10}
      \field{year}{2011}
      \field{pages}{3\bibrangedash 15}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TMC.2010.133
      \endverb
    \endentry
    \entry{6407446}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=cd35e2b662bd46787d8f7fafc29dcb6d}{%
           family={Sommer},
           family_i={S\bibinitperiod},
           given={C.},
           given_i={C\bibinitperiod}}}%
        {{hash=12bd48805662d555261e51add2d3dc11}{%
           family={Joerer},
           family_i={J\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=41f9ffee48a2709f429d0e11a55f4955}{%
           family={Dressler},
           family_i={D\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \strng{namehash}{cb58e21a602b3c6972a5b5feb605cd73}
      \strng{fullhash}{cb58e21a602b3c6972a5b5feb605cd73}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We discuss the applicability of simplified Two-Ray Ground path loss models to simulation-based performance evaluation studies of Inter-Vehicle Communication (IVC) protocols. We contrast this with the applicability of a more exact Two-Ray Interference model. A key result is that, in most cases, the commonly used simplified Two-Ray Ground models add no additional value compared to the most simple Free-space model - in particular in highway and suburban environments. We further argue that replacing a simplified with a fully featured Two-Ray Interference model can not only substantially improve the accuracy of simulation results but also allow capturing one notable artifact that becomes immediately visible in field tests, namely strong signal attenuation at short and medium ranges. We implemented the Two-ray Interference model within the Veins simulation framework and validated it using analytical predictions and field measurements. We show the impact of the more accurate Two-Ray Interference model, which only comes with negligible additional computational cost for simulation experiments.}
      \field{booktitle}{2012 IEEE Vehicular Networking Conference (VNC)}
      \field{issn}{2157-9857}
      \field{month}{11}
      \field{title}{On the applicability of Two-Ray path loss models for vehicular network simulation}
      \field{year}{2012}
      \field{pages}{64\bibrangedash 69}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/VNC.2012.6407446
      \endverb
      \keyw{protocols;radiofrequency interference;road traffic;vehicular ad hoc networks;IVC protocol;computational cost;field measurements;free-space model;intervehicle communication protocol;signal attenuation;two-ray ground path loss model;two-ray interference model;vehicular network simulation;Analytical models;Computational modeling;Interference;Mathematical model;Predictive models;Protocols;Receivers}
    \endentry
  \endsortlist
\endrefsection
\endinput

