\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {american}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminologies}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Clustering Parameters}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Clustering methodologies}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Typical clustering steps}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Method 1: Clustering using vehicular mobility}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Method 2: Clustering using abstracted trajectory}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Method 3: Clustering using vehicular density}{3}{section.2.4}
\contentsline {section}{\numberline {2.5}Method 4: Hybrid clustering}{3}{section.2.5}
\contentsline {chapter}{\numberline {3}Evaluation techniques}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Important metrics for evaluation}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Comparison of results}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}
\contentsline {chapter}{Bibliography}{10}{chapter*.6}
