[0] Config.pm:302> INFO - This is Biber 2.10
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[54] biber-MSWIN32:313> INFO - === 
[94] Biber.pm:371> INFO - Reading 'thesis.bcf'
[317] Biber.pm:857> INFO - Found 11 citekeys in bib section 0
[336] Biber.pm:3976> INFO - Processing section 0
[355] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[361] bibtex.pm:1490> INFO - LaTeX decoding ...
[434] bibtex.pm:1306> INFO - Found BibTeX data source 'references.bib'
[449] Utils.pm:193> WARN - month field 'July' in entry '6256251' is not an integer - this will probably not sort properly.
[470] Utils.pm:193> WARN - month field 'Dec' in entry '6737622' is not an integer - this will probably not sort properly.
[479] Utils.pm:193> WARN - month field 'Sept' in entry '6077004' is not an integer - this will probably not sort properly.
[490] Utils.pm:193> WARN - month field 'Nov' in entry '6685518' is not an integer - this will probably not sort properly.
[498] Utils.pm:193> WARN - month field 'Oct' in entry '5416361' is not an integer - this will probably not sort properly.
[502] Utils.pm:193> WARN - month field 'Oct' in entry '5735785' is not an integer - this will probably not sort properly.
[507] Utils.pm:193> WARN - month field 'April' in entry '4976256' is not an integer - this will probably not sort properly.
[544] Utils.pm:193> WARN - month field 'April' in entry '6554933' is not an integer - this will probably not sort properly.
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[562] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[562] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[562] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[586] bbl.pm:720> INFO - Output to thesis.bbl
[586] Biber.pm:110> INFO - WARNINGS: 8
