% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{6256251}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3f34bc68a3546c5e7868a20c0d720a64}{%
           family={Vodopivec},
           familyi={V\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=9d8eca903fe2ac7511f20d4faabcd409}{%
           family={Bešter},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=689f5fcf363f97be0df436581e925b32}{%
           family={Kos},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{45278ba75e0118be3c07c4e77e8088aa}
      \strng{fullhash}{45278ba75e0118be3c07c4e77e8088aa}
      \strng{bibnamehash}{45278ba75e0118be3c07c4e77e8088aa}
      \strng{authorbibnamehash}{45278ba75e0118be3c07c4e77e8088aa}
      \strng{authornamehash}{45278ba75e0118be3c07c4e77e8088aa}
      \strng{authorfullhash}{45278ba75e0118be3c07c4e77e8088aa}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In the past few years we are witnessing increased interest in the research of inter-vehicle communications. Due to vehicle specific movement patterns new algorithms and solutions have to be developed. Clustering is a technique for grouping nodes in geographical vicinity together, making the network more robust and scalable. This article presents an overview of proposed clustering algorithms for use in vehicular ad-hoc network (VANET). We survey different clustering algorithms and highlight their objectives, features, specialties and possible limitations. Varieties of different approaches have been observed whereby typically each one focuses on different performance metric. Diverse are also complexities of algorithms and the input data they use and relay on. With this article, readers can have a more thorough and delicate understanding of ad hoc clustering and the research trends in this area. The most promising solutions show the significance of reused concepts from the field of social network analysis.}
      \field{booktitle}{2012 35th International Conference on Telecommunications and Signal Processing (TSP)}
      \field{month}{7}
      \field{title}{A survey on clustering algorithms for vehicular ad-hoc networks}
      \field{year}{2012}
      \field{pages}{52\bibrangedash 56}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/TSP.2012.6256251
      \endverb
      \keyw{pattern clustering;vehicular ad hoc networks;VANET;clustering algorithms;grouping nodes;intervehicle communications;social network analysis;vehicular ad-hoc networks;Ad hoc networks;Algorithm design and analysis;Clustering algorithms;Global Positioning System;IEEE Xplore;Measurement;Vehicles;VANET;ad-hoc networking;clustering;mobile;vehicular}
    \endentry
    \entry{BALI2014134}{article}{}
      \name{author}{3}{}{%
        {{hash=5df9f5d591753c90371c9bd04a99aae0}{%
           family={Bali},
           familyi={B\bibinitperiod},
           given={Rasmeet\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=505a5bc5aa4cbf853994707d99f52dee}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Neeraj},
           giveni={N\bibinitperiod}}}%
        {{hash=8bc3b2cfd47d20f189f9c72c138082b8}{%
           family={Rodrigues},
           familyi={R\bibinitperiod},
           given={Joel\bibnamedelima J.P.C.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{ad3bc93bca68fa6273769b59c47a0cab}
      \strng{fullhash}{ad3bc93bca68fa6273769b59c47a0cab}
      \strng{bibnamehash}{ad3bc93bca68fa6273769b59c47a0cab}
      \strng{authorbibnamehash}{ad3bc93bca68fa6273769b59c47a0cab}
      \strng{authornamehash}{ad3bc93bca68fa6273769b59c47a0cab}
      \strng{authorfullhash}{ad3bc93bca68fa6273769b59c47a0cab}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Over the last few years, Vehicular Ad Hoc Networks (VANETs) have emerged as a new class of efficient information dissemination technology among communities of users mainly because of their wide range of applications such as Intelligent Transport Systems (ITS), Safety applications, and entertainment during the mobility of the vehicles. Vehicles in VANETs act as an intelligent machine, which provides various resources to the end users with/without the aid of the existing infrastructure. But due to the high mobility and sparse distribution of the vehicles on the road, it is a challenging task to route the messages to their final destination in VANETs. To address this issue, clustering has been widely used in various existing proposals in literature. Clustering is a mechanism of grouping of vehicles based upon some predefined metrics such as density, velocity, and geographical locations of the vehicles. Motivated from these factors, in this paper, we have analyzed various challenges and existing solutions used for clustering in VANETs. Our contributions in this paper are summarized as follows: Firstly, a complete taxonomy on clustering in VANETs has been provided based upon various parameters. Based upon this categorization, a detailed discussion is provided for each category of clustering which includes challenges, existing solutions and future directions. Finally, a comprehensive analysis of all the existing proposals in literature is provided with respect to number of parameters such as topology selected, additional infrastructure requirements, road scenario, node mobility, data handled, and relative direction, density of the nodes, relative speed, communication mode, and communication overhead. The analysis provided for various existing proposals allows different users working in this domain to select one of the proposals with respect to its merits over the others.}
      \field{issn}{2214-2096}
      \field{journaltitle}{Vehicular Communications}
      \field{number}{3}
      \field{title}{Clustering in vehicular ad hoc networks: Taxonomy, challenges and solutions}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{134\bibrangedash 152}
      \range{pages}{19}
      \verb{doi}
      \verb https://doi.org/10.1016/j.vehcom.2014.05.004
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S2214209614000217
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2214209614000217
      \endverb
      \keyw{Vehicular ad hoc networks,Clustering,Data dissemination,Routing}
    \endentry
    \entry{ARKIAN2014197}{article}{}
      \name{author}{4}{}{%
        {{hash=7daa567689043fd4323cc86a0b9a7ebe}{%
           family={Arkian},
           familyi={A\bibinitperiod},
           given={Hamid\bibnamedelima Reza},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=286f443a977317e37bc42b9b312d883e}{%
           family={Atani},
           familyi={A\bibinitperiod},
           given={Reza\bibnamedelima Ebrahimi},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=1b4422b15a09c60f1cf2c78e191af35e}{%
           family={Pourkhalili},
           familyi={P\bibinitperiod},
           given={Atefe},
           giveni={A\bibinitperiod}}}%
        {{hash=52f187c318bce5ca7e136ac4f86b9bd3}{%
           family={Kamali},
           familyi={K\bibinitperiod},
           given={Saman},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e40361b567d5b8f0601c6a0b48cb5c11}
      \strng{fullhash}{ff275ff933dd7c250fd2cc437025c2e1}
      \strng{bibnamehash}{ff275ff933dd7c250fd2cc437025c2e1}
      \strng{authorbibnamehash}{ff275ff933dd7c250fd2cc437025c2e1}
      \strng{authornamehash}{e40361b567d5b8f0601c6a0b48cb5c11}
      \strng{authorfullhash}{ff275ff933dd7c250fd2cc437025c2e1}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Vehicular Ad-hoc Network (VANET) is an emerging field of wireless networks providing different applications such as traffic information for participant vehicles and related authorities. However, deploying of such applications is mainly depending on the market penetration rate of this technology. In this paper, we propose a new 3-steps approach for estimation of traffic volume in a road segment based on actual volume of wireless-equipped vehicles. For this propose, we first collect the traffic information for different groups of vehicles using a new clustering algorithm. Then, a chaining technique between the clusters transmits this information to a roadside cloud. Finally, we employ a generalization method to extension of the total traffic volume from the collected data. Performance of the proposed approach is evaluated using extensive simulation for different traffic densities, and the stability of the clustering technique and also estimation accuracy of the proposed approach is shown in comparison with state-of-the-art existing schemes.}
      \field{issn}{2214-2096}
      \field{journaltitle}{Vehicular Communications}
      \field{number}{4}
      \field{title}{Cluster-based traffic information generalization in Vehicular Ad-hoc Networks}
      \field{volume}{1}
      \field{year}{2014}
      \field{pages}{197\bibrangedash 207}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.vehcom.2014.08.003
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S2214209614000424
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S2214209614000424
      \endverb
      \keyw{Traffic information systems,CTIS,VANET,Clustering}
    \endentry
    \entry{6737622}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=41371c9d2359fbf33359a921ee84e6dd}{%
           family={Dietzel},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=ff8a778d633e8136cf88da470912494b}{%
           family={Balanici},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=cbda857fdcc194098ea93d9669cac961}{%
           family={Kargl},
           familyi={K\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{d894d3461598daf7ed2603851e60e5d5}
      \strng{fullhash}{d894d3461598daf7ed2603851e60e5d5}
      \strng{bibnamehash}{d894d3461598daf7ed2603851e60e5d5}
      \strng{authorbibnamehash}{d894d3461598daf7ed2603851e60e5d5}
      \strng{authornamehash}{d894d3461598daf7ed2603851e60e5d5}
      \strng{authorfullhash}{d894d3461598daf7ed2603851e60e5d5}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many applications of inter-vehicle communication networks (IVC) rely on multi-hop dissemination of information using vehicle-to-vehicle communication. An example are traffic information systems, which aim to provide up-to-date information about traffic jams to drivers. Due to the large amount of information and wide dissemination ranges, naïve protocols fail to scale to multi-hop dissemination. Therefore, a wide range of efficient protocols has been investigated. While clustering protocols are successfully used for similar applications in other domains, such as wireless sensor networks, they have been neglected by IVC research, because they often fail due to high vehicle mobility. In this paper, we present a data-similarity-based approach for clustering in inter-vehicle networks, which is built to work in high mobility settings. In contrast to existing clustering proposals, we explicitly draw from knowledge gained during the development of other multi-hop dissemination mechanisms in general and in-network aggregation in particular. We demonstrate our approach with a clustering protocol proposal and show first evaluation results using theoretical analyses.}
      \field{booktitle}{2013 IEEE Vehicular Networking Conference}
      \field{issn}{2157-9857}
      \field{month}{12}
      \field{title}{Short paper: Towards data-similarity-based clustering for inter-vehicle communication}
      \field{year}{2013}
      \field{pages}{238\bibrangedash 241}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/VNC.2013.6737622
      \endverb
      \keyw{information dissemination;pattern clustering;protocols;traffic information systems;vehicular ad hoc networks;wireless sensor networks;IVC;VANET;data-similarity-based clustering protocol;intervehicle communication networks;multihop information dissemination;naive protocols;traffic information systems;traffic jams;vehicle-to-vehicle communication;wireless sensor networks;Clustering algorithms;Conferences;Protocols;Roads;Stability criteria;Vehicles;Wireless sensor networks;IVC;V2V communication;VANET;clustering algorithm;data aggregation;relative velocity}
    \endentry
    \entry{6077004}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5f56c45106ed78c256f2da2675bf0aaf}{%
           family={Morales},
           familyi={M\bibinitperiod},
           given={M.\bibnamedelimi M.\bibnamedelimi C.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2d1d647515ea59ff2a4097a5971792b2}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={C.\bibnamedelimi S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=10ecffa73e4eea880781b890ec7a9fc9}{%
           family={Bang},
           familyi={B\bibinitperiod},
           given={Y.\bibnamedelimi C.},
           giveni={Y\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{e12b5afd4c6c6911096dabccbfcf508e}
      \strng{fullhash}{e12b5afd4c6c6911096dabccbfcf508e}
      \strng{bibnamehash}{e12b5afd4c6c6911096dabccbfcf508e}
      \strng{authorbibnamehash}{e12b5afd4c6c6911096dabccbfcf508e}
      \strng{authornamehash}{e12b5afd4c6c6911096dabccbfcf508e}
      \strng{authorfullhash}{e12b5afd4c6c6911096dabccbfcf508e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The forthcoming Intelligent Transportation System aims to achieve safety and productivity in transportation using vehicular ad hoc networks (VANETs) to support the communications system required. Currently, some clustering approaches have been proposed to improve the performance of VANETs due to their dynamic nature, high scalability and load balancing results. However, the host mobility and the constantly topology change continue to be main problems of this technique due to the lack of models which represent the vehicular behavior and the group mobility patterns. Therefore, we propose an Adaptable Mobility-Aware Clustering Algorithm based on Destination positions (AMACAD) to accurately follow the mobility pattern of the network prolonging the cluster lifetime and reducing the global overhead. In an effort to show the efficiency of AMACAD, a set of simulation was executed. The obtained results reveal an outstanding performance in terms of the lifetime of the cluster heads, lifetime of the members and the re-affiliation rate under varying speeds and transmission ranges.}
      \field{booktitle}{2011 13th Asia-Pacific Network Operations and Management Symposium}
      \field{month}{9}
      \field{title}{An Adaptable Mobility-Aware Clustering Algorithm in vehicular networks}
      \field{year}{2011}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/APNOMS.2011.6077004
      \endverb
      \keyw{mobility management (mobile radio);vehicular ad hoc networks;adaptable mobility aware clustering algorithm;destination positions;forthcoming intelligent transportation;vehicular ad hoc networks;vehicular networks;Algorithm design and analysis;Bandwidth;Clustering algorithms;Mobile communication;Proposals;Roads;Vehicles;Clustering Algorithm;Destination-Based;Intelligent Transportation System ITS;Mobility Aware;VANET;Vehicular Networks}
    \endentry
    \entry{6685518}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4b5a175b98e3bb63c5c153565db0aafa}{%
           family={Kanemaru},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=72b96aaccbeded4bd97ae96483101ee7}{%
           family={Matsuura},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2562dda26778ad8eb2befbcbd6bdfa27}{%
           family={Kakiuchi},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0e5a3f9fa03eeb9a66709ff90eecb584}{%
           family={Noguchi},
           familyi={N\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=d16bebec022349e9349008d82532571d}{%
           family={Inomata},
           familyi={I\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=052e23f4ba831456500030497a149d91}{%
           family={Fujikawa},
           familyi={F\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{078dbb8e399346bf0d8e0989c91078f4}
      \strng{fullhash}{c3f266968738baa0e39c15d4c8881a99}
      \strng{bibnamehash}{c3f266968738baa0e39c15d4c8881a99}
      \strng{authorbibnamehash}{c3f266968738baa0e39c15d4c8881a99}
      \strng{authornamehash}{078dbb8e399346bf0d8e0989c91078f4}
      \strng{authorfullhash}{c3f266968738baa0e39c15d4c8881a99}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a method for clustering vehicles that are in the same congested traffic flow. Our goal is to provide a mechanism for sharing information between vehicles in the same situation to ease traffic congestion in urban areas. Because the most accurate source of information about the congested traffic flow is the vehicle at the head of the traffic flow, it first needs to be identified. To do so, we adapt a clustering algorithm by trajectory abstraction. By grouping the vehicles that have the same or similar trajectory into the same cluster, the vehicle at the tail of the traffic flow can discover the vehicle at the head of the traffic flow. Moreover, we adapt an abstracted trajectory representation to compensate for the error in GPS information. Simulation results show that the proposed algorithm provides a higher rate of correctness than existing commonly used clustering algorithms.}
      \field{booktitle}{2013 13th International Conference on ITS Telecommunications (ITST)}
      \field{month}{11}
      \field{title}{Vehicle clustering algorithm for sharing information on traffic congestion}
      \field{year}{2013}
      \field{pages}{38\bibrangedash 43}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ITST.2013.6685518
      \endverb
      \keyw{Global Positioning System;intelligent transportation systems;road traffic;GPS information;abstracted trajectory representation;congested traffic flow;information sharing;traffic congestion;trajectory abstraction;urban areas;vehicle clustering;Clustering algorithms;Roads;Routing;Telecommunications;Trajectory;Urban areas;Vehicles}
    \endentry
    \entry{5416361}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0b683d070449b132aae1b289dd04e16f}{%
           family={Maslekar},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=c99a6f0228a1e0f652e3b663cc1aa2c8}{%
           family={Boussedjra},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a1173b334c437de4dfc423e1af64da84}{%
           family={Mouzna},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=ff4f9ab200b20a9544560bf2348eb912}{%
           family={Houda},
           familyi={H\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{bd3ea6df588d6305359ec1e8147529b1}
      \strng{fullhash}{ce590ed5731f6f3017f7c2f7cd30c906}
      \strng{bibnamehash}{ce590ed5731f6f3017f7c2f7cd30c906}
      \strng{authorbibnamehash}{ce590ed5731f6f3017f7c2f7cd30c906}
      \strng{authornamehash}{bd3ea6df588d6305359ec1e8147529b1}
      \strng{authorfullhash}{ce590ed5731f6f3017f7c2f7cd30c906}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Vehicular ad hoc networks (VANETs) are important component for the development of Intelligent Transportation System. Due to the features of VANET, data dissemination is an important issue that has to be addressed. In this paper we propose a direction based clustering algorithm for data dissemination. This protocol is used to estimate the density of vehicles on a given road. As in any clustering algorithm, the formation of the cluster and the use of the bandwidth are important tasks. In the proposed solution the packet is forwarded to vehicles only if they are moving along the same direction. The simulations show that the proposed protocol reduces the number of broadcast packets being sent on the network. To choose the best technology for VANET applications, the technologies 802.11p and 802.11b are compared with TCP/IP and Wireless Access Vehicular Environment (WAVE) stack protocols. This results obtained shows that WAVE stack is better than TCP/IP stack, in terms of performance, in vehicular environment.}
      \field{booktitle}{2009 IEEE Vehicular Networking Conference (VNC)}
      \field{issn}{2157-9857}
      \field{month}{10}
      \field{title}{Direction based clustering algorithm for data dissemination in vehicular networks}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/VNC.2009.5416361
      \endverb
      \keyw{ad hoc networks;data handling;mobile communication;transport protocols;TCP/IP;ad hoc networks;data dissemination;direction based clustering algorithm;intelligent transportation system;vehicular networks;wireless access vehicular environment stack protocols;Access protocols;Ad hoc networks;Bandwidth;Broadcasting;Clustering algorithms;Intelligent networks;Intelligent transportation systems;Intelligent vehicles;Road vehicles;TCPIP}
    \endentry
    \entry{5735785}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=851440f2522c4d05cc81ff8333fcd7be}{%
           family={Mohammad},
           familyi={M\bibinitperiod},
           given={S.\bibnamedelimi A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fae1b9a1615e8578fd0a25518ffb458d}{%
           family={Michele},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi W.},
           giveni={C\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{2c46419d05b8d34e1eb69a54cc91081c}
      \strng{fullhash}{2c46419d05b8d34e1eb69a54cc91081c}
      \strng{bibnamehash}{2c46419d05b8d34e1eb69a54cc91081c}
      \strng{authorbibnamehash}{2c46419d05b8d34e1eb69a54cc91081c}
      \strng{authornamehash}{2c46419d05b8d34e1eb69a54cc91081c}
      \strng{authorfullhash}{2c46419d05b8d34e1eb69a54cc91081c}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present a lane-based clustering algorithm designed to provide stability in cluster lifetime for vehicular ad-hoc networks (VANETs) in urban scenarios. Stable clustering methods reduce the overhead of re-clustering and lead to an efficient hierarchical network topology. During the creation of VANET clusters, cluster members select one member to be the clusterhead. Fewer clusterhead changes result in a more stable cluster. To achieve this goal, cluster members must select a member that has the potential to be a clusterhead longer than other cluster members. Our method aims to select a clusterhead based on the lane where most of the traffic will flow.}
      \field{booktitle}{IEEE Local Computer Network Conference}
      \field{issn}{0742-1303}
      \field{month}{10}
      \field{title}{Using traffic flow for cluster formation in vehicular ad-hoc networks}
      \field{year}{2010}
      \field{pages}{631\bibrangedash 636}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/LCN.2010.5735785
      \endverb
      \keyw{traffic engineering computing;vehicular ad hoc networks;VANET;cluster formation;hierarchical network topology;lane-based clustering algorithm;traffic flow;vehicular ad-hoc networks;Ad hoc networks;Clustering algorithms;Global Positioning System;Mobile computing;Relays;Roads;Vehicles}
    \endentry
    \entry{4976256}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3f529f7209d5620601df1ca6cac8632c}{%
           family={Kuklinski},
           familyi={K\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=748d1a5b6306e40281699a2e33b5cfd6}{%
           family={Wolny},
           familyi={W\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{d8f4e007b0c5f53b69788f97a7e25912}
      \strng{fullhash}{d8f4e007b0c5f53b69788f97a7e25912}
      \strng{bibnamehash}{d8f4e007b0c5f53b69788f97a7e25912}
      \strng{authorbibnamehash}{d8f4e007b0c5f53b69788f97a7e25912}
      \strng{authornamehash}{d8f4e007b0c5f53b69788f97a7e25912}
      \strng{authorfullhash}{d8f4e007b0c5f53b69788f97a7e25912}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we present a new multilevel clustering algorithm for Vehicular Ad-Hoc Networks (VANET), which we will call the Density Based Clustering (DBC) algorithm. Our solution is focused on the formation of stable, long living clusters for reliable communication. Cluster formation is based on complex clustering metric which takes into account density of connection graph, link quality and traffic conditions. Tests performed in the simulation environment composed from VanetMobiSim and JiST/SWANS have shown that algorithm performs better than the popular classic approach (the Lowest Id algorithm [1]) - the clusters stability is significantly increased.}
      \field{booktitle}{2009 5th International Conference on Testbeds and Research Infrastructures for the Development of Networks Communities and Workshops}
      \field{month}{4}
      \field{title}{Density based clustering algorithm for VANETs}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/TRIDENTCOM.2009.4976256
      \endverb
      \keyw{ad hoc networks;vehicles;VANETs;clustering algorithm;vehicular ad-hoc networks;Ad hoc networks;Change detection algorithms;Clustering algorithms;Performance evaluation;Research and development;Roads;Stability;Telecommunication network reliability;Telecommunication traffic;Topology}
    \endentry
    \entry{Zhang2069135}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=710161ba4ec646922afb17fc6587b631}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhenxia},
           giveni={Z\bibinitperiod}}}%
        {{hash=357c49ed8aa14cedecc75983ed850f63}{%
           family={Boukerche},
           familyi={B\bibinitperiod},
           given={Azzedine},
           giveni={A\bibinitperiod}}}%
        {{hash=5fdc55e8b2db494aae59772e99cb3cca}{%
           family={Pazzi},
           familyi={P\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Miami, Florida, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{6b96d150940d0c7a8b2d93d3b13276e2}
      \strng{fullhash}{6b96d150940d0c7a8b2d93d3b13276e2}
      \strng{bibnamehash}{6b96d150940d0c7a8b2d93d3b13276e2}
      \strng{authorbibnamehash}{6b96d150940d0c7a8b2d93d3b13276e2}
      \strng{authornamehash}{6b96d150940d0c7a8b2d93d3b13276e2}
      \strng{authorfullhash}{6b96d150940d0c7a8b2d93d3b13276e2}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th ACM International Symposium on Mobility Management and Wireless Access}
      \field{isbn}{978-1-4503-0901-1}
      \field{series}{MobiWac '11}
      \field{title}{A Novel Multi-hop Clustering Scheme for Vehicular Ad-hoc Networks}
      \field{year}{2011}
      \field{pages}{19\bibrangedash 26}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/2069131.2069135
      \endverb
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2069131.2069135
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2069131.2069135
      \endverb
      \keyw{clustering,vehicular ad-hoc networks}
    \endentry
    \entry{6554933}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=82fcff3e65072cef29af36b7df1a7047}{%
           family={Ucar},
           familyi={U\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2a21d4222a4785f71ebfbb1052a01b73}{%
           family={Ergen},
           familyi={E\bibinitperiod},
           given={S.\bibnamedelimi C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=247072e93e13f13f6bf92382e41a3dfc}{%
           family={Ozkasap},
           familyi={O\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{34d07384600d7f077bc581f0b200f285}
      \strng{fullhash}{34d07384600d7f077bc581f0b200f285}
      \strng{bibnamehash}{34d07384600d7f077bc581f0b200f285}
      \strng{authorbibnamehash}{34d07384600d7f077bc581f0b200f285}
      \strng{authornamehash}{34d07384600d7f077bc581f0b200f285}
      \strng{authorfullhash}{34d07384600d7f077bc581f0b200f285}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Clustering is an effective mechanism to handle the fast changes in the topology of vehicular ad hoc networks (VANET) by using local coordination. Constructing stable clusters by determining the vehicles sharing similar mobility pattern is essential in reducing the overhead of clustering algorithms. In this paper, we introduce VMaSC: Vehicular Multi-hop algorithm for Stable Clustering. VMaSC is a novel clustering technique based on choosing the node with the least mobility calculated as a function of the speed difference between neighboring nodes as the cluster head through multiple hops. Extensive simulation experiments performed using ns-3 with the vehicle mobility input from the Simulation of Urban Mobility (SUMO) demonstrate that novel metric used in the evaluation of the least mobile node and multi-hop clustering increases cluster head duration by 25% while decreasing the number of cluster head changes by 10%.}
      \field{booktitle}{2013 IEEE Wireless Communications and Networking Conference (WCNC)}
      \field{issn}{1525-3511}
      \field{month}{4}
      \field{title}{VMaSC: Vehicular multi-hop algorithm for stable clustering in Vehicular Ad Hoc Networks}
      \field{year}{2013}
      \field{pages}{2381\bibrangedash 2386}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/WCNC.2013.6554933
      \endverb
      \keyw{pattern clustering;telecommunication network topology;vehicular ad hoc networks;SUMO;Simulation of Urban Mobility;VANET topology;VMaSC;cluster head;least mobile node evaluation;local coordination;mobility pattern;multiple hops;neighboring nodes;ns-3;speed difference;vehicular ad hoc networks;vehicular multihop algorithm for stable clustering;Clustering algorithms;Measurement;Nominations and elections;Radiation detectors;Vehicle dynamics;Vehicles;Vehicular ad hoc networks}
    \endentry
  \enddatalist
\endrefsection
\endinput

