%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{4.640039in}}%
\pgfpathlineto{\pgfqpoint{0.339019in}{4.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.077009in,y=0.283463in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont index}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.283463in,y=2.538140in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speedup}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{3.299151in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{3.259364in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{3.321574in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{3.004939in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{2.997732in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{2.509895in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{2.547080in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{2.337487in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{3.299151in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{3.259364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{3.321574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{3.004939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{2.997732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{2.509895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{2.547080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{2.337487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{1.439672in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{1.743434in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{2.081407in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{1.882326in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{1.715844in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{1.961921in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{1.673809in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{1.517304in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{1.439672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{1.743434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{2.081407in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{1.882326in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{1.715844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{1.961921in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{1.673809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{1.517304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{1.337564in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{0.710534in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{0.627323in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{1.218323in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{0.753311in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{0.805504in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{1.011577in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{0.691288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{1.337564in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{0.710534in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{0.627323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{1.218323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{0.753311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{0.805504in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{1.011577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{0.691288in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{4.448957in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{3.392754in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{2.877944in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{3.186049in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{2.351291in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{2.367334in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{2.423718in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{2.060005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{4.448957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{3.392754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{2.877944in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{3.186049in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{2.351291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{2.367334in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{2.423718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{2.060005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{0.339019in}{4.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.815000in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{4.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{0.436241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{4.640039in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{4.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{3.285099in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{3.285099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{3.285099in}}{\pgfqpoint{0.889454in}{3.326766in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{3.460229in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{3.501896in}}{\pgfqpoint{0.847788in}{3.501896in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{3.501896in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{3.501896in}}{\pgfqpoint{0.490705in}{3.460229in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{3.326766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{3.285099in}}{\pgfqpoint{0.532372in}{3.285099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=3.354706in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.39}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{3.245312in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{3.245312in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{3.245312in}}{\pgfqpoint{1.600621in}{3.286979in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{3.420442in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{3.462109in}}{\pgfqpoint{1.558954in}{3.462109in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{3.462109in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{3.462109in}}{\pgfqpoint{1.201871in}{3.420442in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{3.286979in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{3.245312in}}{\pgfqpoint{1.243538in}{3.245312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=3.314919in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.39}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{3.307522in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{3.307522in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{3.307522in}}{\pgfqpoint{2.311787in}{3.349189in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{3.482652in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{3.524319in}}{\pgfqpoint{2.270120in}{3.524319in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{3.524319in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{3.524319in}}{\pgfqpoint{1.913038in}{3.482652in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{3.349189in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{3.307522in}}{\pgfqpoint{1.954704in}{3.307522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=3.377129in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.39}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{2.990888in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{2.990888in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{2.990888in}}{\pgfqpoint{3.022953in}{3.032554in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{3.166018in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{3.207684in}}{\pgfqpoint{2.981287in}{3.207684in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{3.207684in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{3.207684in}}{\pgfqpoint{2.624204in}{3.166018in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{3.032554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{2.990888in}}{\pgfqpoint{2.665871in}{2.990888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=3.060495in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{2.983681in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{2.983681in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{2.983681in}}{\pgfqpoint{3.734120in}{3.025347in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{3.158811in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{3.200477in}}{\pgfqpoint{3.692453in}{3.200477in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{3.200477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{3.200477in}}{\pgfqpoint{3.335370in}{3.158811in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{3.025347in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{2.983681in}}{\pgfqpoint{3.377037in}{2.983681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=3.053288in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{2.495843in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{2.495843in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{2.495843in}}{\pgfqpoint{4.445286in}{2.537510in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{2.670973in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{2.712640in}}{\pgfqpoint{4.403620in}{2.712640in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{2.712640in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{2.712640in}}{\pgfqpoint{4.046537in}{2.670973in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{2.537510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{2.495843in}}{\pgfqpoint{4.088203in}{2.495843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=2.565450in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{2.533029in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{2.533029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{2.533029in}}{\pgfqpoint{5.156453in}{2.574696in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{2.708159in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{2.749826in}}{\pgfqpoint{5.114786in}{2.749826in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{2.749826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{2.749826in}}{\pgfqpoint{4.757703in}{2.708159in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{2.574696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{2.533029in}}{\pgfqpoint{4.799370in}{2.533029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=2.602636in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{2.323436in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{2.323436in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{2.323436in}}{\pgfqpoint{5.867619in}{2.365102in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{2.498566in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{2.540232in}}{\pgfqpoint{5.825952in}{2.540232in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{2.540232in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{2.540232in}}{\pgfqpoint{5.468870in}{2.498566in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{2.365102in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{2.323436in}}{\pgfqpoint{5.510536in}{2.323436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=2.393043in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.29}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{1.425620in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{1.425620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{1.425620in}}{\pgfqpoint{0.889454in}{1.467287in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{1.600750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{1.642417in}}{\pgfqpoint{0.847788in}{1.642417in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{1.642417in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{1.642417in}}{\pgfqpoint{0.490705in}{1.600750in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{1.467287in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{1.425620in}}{\pgfqpoint{0.532372in}{1.425620in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=1.495227in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.21}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{1.729383in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{1.729383in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{1.729383in}}{\pgfqpoint{1.600621in}{1.771050in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{1.904513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{1.946180in}}{\pgfqpoint{1.558954in}{1.946180in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{1.946180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{1.946180in}}{\pgfqpoint{1.201871in}{1.904513in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{1.771050in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{1.729383in}}{\pgfqpoint{1.243538in}{1.729383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=1.798990in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{2.067355in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{2.067355in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{2.067355in}}{\pgfqpoint{2.311787in}{2.109022in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{2.242485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{2.284152in}}{\pgfqpoint{2.270120in}{2.284152in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{2.284152in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{2.284152in}}{\pgfqpoint{1.913038in}{2.242485in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{2.109022in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{2.067355in}}{\pgfqpoint{1.954704in}{2.067355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=2.136962in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.27}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{1.868275in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{1.868275in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{1.868275in}}{\pgfqpoint{3.022953in}{1.909941in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{2.043405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{2.085071in}}{\pgfqpoint{2.981287in}{2.085071in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{2.085071in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{2.085071in}}{\pgfqpoint{2.624204in}{2.043405in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{1.909941in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{1.868275in}}{\pgfqpoint{2.665871in}{1.868275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=1.937882in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{1.701793in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{1.701793in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{1.701793in}}{\pgfqpoint{3.734120in}{1.743460in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{1.876923in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{1.918590in}}{\pgfqpoint{3.692453in}{1.918590in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{1.918590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{1.918590in}}{\pgfqpoint{3.335370in}{1.876923in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{1.743460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{1.701793in}}{\pgfqpoint{3.377037in}{1.701793in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=1.771400in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{1.947870in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{1.947870in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{1.947870in}}{\pgfqpoint{4.445286in}{1.989537in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{2.123000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{2.164667in}}{\pgfqpoint{4.403620in}{2.164667in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{2.164667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{2.164667in}}{\pgfqpoint{4.046537in}{2.123000in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{1.989537in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{1.947870in}}{\pgfqpoint{4.088203in}{1.947870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=2.017477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{1.659757in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{1.659757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{1.659757in}}{\pgfqpoint{5.156453in}{1.701424in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{1.834887in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{1.876554in}}{\pgfqpoint{5.114786in}{1.876554in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{1.876554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{1.876554in}}{\pgfqpoint{4.757703in}{1.834887in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{1.701424in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{1.659757in}}{\pgfqpoint{4.799370in}{1.659757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=1.729364in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.23}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{1.503253in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{1.503253in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{1.503253in}}{\pgfqpoint{5.867619in}{1.544919in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{1.678383in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{1.720049in}}{\pgfqpoint{5.825952in}{1.720049in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{1.720049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{1.720049in}}{\pgfqpoint{5.468870in}{1.678383in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{1.544919in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{1.503253in}}{\pgfqpoint{5.510536in}{1.503253in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=1.572860in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.22}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{1.323513in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{1.323513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{1.323513in}}{\pgfqpoint{0.889454in}{1.365179in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{1.498643in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{1.540309in}}{\pgfqpoint{0.847788in}{1.540309in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{1.540309in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{1.540309in}}{\pgfqpoint{0.490705in}{1.498643in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{1.365179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{1.323513in}}{\pgfqpoint{0.532372in}{1.323513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=1.393120in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{0.696482in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{0.696482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{0.696482in}}{\pgfqpoint{1.600621in}{0.738149in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{0.871612in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{0.913279in}}{\pgfqpoint{1.558954in}{0.913279in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{0.913279in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{0.913279in}}{\pgfqpoint{1.201871in}{0.871612in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{0.738149in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{0.696482in}}{\pgfqpoint{1.243538in}{0.696482in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=0.766089in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{0.613271in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{0.613271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{0.613271in}}{\pgfqpoint{2.311787in}{0.654938in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{0.788401in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{0.830068in}}{\pgfqpoint{2.270120in}{0.830068in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{0.830068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{0.830068in}}{\pgfqpoint{1.913038in}{0.788401in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{0.654938in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{0.613271in}}{\pgfqpoint{1.954704in}{0.613271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=0.682878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{1.204271in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{1.204271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{1.204271in}}{\pgfqpoint{3.022953in}{1.245938in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{1.379401in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{1.421068in}}{\pgfqpoint{2.981287in}{1.421068in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{1.421068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{1.421068in}}{\pgfqpoint{2.624204in}{1.379401in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{1.245938in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{1.204271in}}{\pgfqpoint{2.665871in}{1.204271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=1.273878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{0.739260in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{0.739260in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{0.739260in}}{\pgfqpoint{3.734120in}{0.780926in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{0.914390in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{0.956056in}}{\pgfqpoint{3.692453in}{0.956056in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{0.956056in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{0.956056in}}{\pgfqpoint{3.335370in}{0.914390in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{0.780926in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{0.739260in}}{\pgfqpoint{3.377037in}{0.739260in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=0.808867in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{0.791453in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{0.791453in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{0.791453in}}{\pgfqpoint{4.445286in}{0.833119in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{0.966583in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{1.008249in}}{\pgfqpoint{4.403620in}{1.008249in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{1.008249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{1.008249in}}{\pgfqpoint{4.046537in}{0.966583in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{0.833119in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{0.791453in}}{\pgfqpoint{4.088203in}{0.791453in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=0.861060in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{0.997526in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{0.997526in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{0.997526in}}{\pgfqpoint{5.156453in}{1.039192in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{1.172656in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{1.214322in}}{\pgfqpoint{5.114786in}{1.214322in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{1.214322in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{1.214322in}}{\pgfqpoint{4.757703in}{1.172656in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{1.039192in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{0.997526in}}{\pgfqpoint{4.799370in}{0.997526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=1.067133in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.17}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{0.677237in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{0.677237in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{0.677237in}}{\pgfqpoint{5.867619in}{0.718903in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{0.852367in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{0.894033in}}{\pgfqpoint{5.825952in}{0.894033in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{0.894033in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{0.894033in}}{\pgfqpoint{5.468870in}{0.852367in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{0.718903in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{0.677237in}}{\pgfqpoint{5.510536in}{0.677237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=0.746844in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{4.434906in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{4.434906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{4.434906in}}{\pgfqpoint{0.889454in}{4.476573in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{4.610036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{4.651703in}}{\pgfqpoint{0.847788in}{4.651703in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{4.651703in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{4.651703in}}{\pgfqpoint{0.490705in}{4.610036in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{4.476573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{4.434906in}}{\pgfqpoint{0.532372in}{4.434906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=4.504513in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.52}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{3.378703in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{3.378703in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{3.378703in}}{\pgfqpoint{1.600621in}{3.420370in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{3.553833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{3.595500in}}{\pgfqpoint{1.558954in}{3.595500in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{3.595500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{3.595500in}}{\pgfqpoint{1.201871in}{3.553833in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{3.420370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{3.378703in}}{\pgfqpoint{1.243538in}{3.378703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=3.448310in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{2.863893in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{2.863893in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{2.863893in}}{\pgfqpoint{2.311787in}{2.905560in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{3.039023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{3.080690in}}{\pgfqpoint{2.270120in}{3.080690in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{3.080690in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{3.080690in}}{\pgfqpoint{1.913038in}{3.039023in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{2.905560in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{2.863893in}}{\pgfqpoint{1.954704in}{2.863893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=2.933500in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{3.171998in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{3.171998in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{3.171998in}}{\pgfqpoint{3.022953in}{3.213665in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{3.347128in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{3.388795in}}{\pgfqpoint{2.981287in}{3.388795in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{3.388795in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{3.388795in}}{\pgfqpoint{2.624204in}{3.347128in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{3.213665in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{3.171998in}}{\pgfqpoint{2.665871in}{3.171998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=3.241605in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.38}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{2.337240in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{2.337240in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{2.337240in}}{\pgfqpoint{3.734120in}{2.378906in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{2.512370in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{2.554036in}}{\pgfqpoint{3.692453in}{2.554036in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{2.554036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{2.554036in}}{\pgfqpoint{3.335370in}{2.512370in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{2.378906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{2.337240in}}{\pgfqpoint{3.377037in}{2.337240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=2.406847in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.29}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{2.353282in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{2.353282in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{2.353282in}}{\pgfqpoint{4.445286in}{2.394949in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{2.528412in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{2.570079in}}{\pgfqpoint{4.403620in}{2.570079in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{2.570079in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{2.570079in}}{\pgfqpoint{4.046537in}{2.528412in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{2.394949in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{2.353282in}}{\pgfqpoint{4.088203in}{2.353282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=2.422889in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{2.409666in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{2.409666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{2.409666in}}{\pgfqpoint{5.156453in}{2.451333in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{2.584796in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{2.626463in}}{\pgfqpoint{5.114786in}{2.626463in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{2.626463in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{2.626463in}}{\pgfqpoint{4.757703in}{2.584796in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{2.451333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{2.409666in}}{\pgfqpoint{4.799370in}{2.409666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=2.479273in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{2.045953in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{2.045953in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{2.045953in}}{\pgfqpoint{5.867619in}{2.087620in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{2.221083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{2.262750in}}{\pgfqpoint{5.825952in}{2.262750in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{2.262750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{2.262750in}}{\pgfqpoint{5.468870in}{2.221083in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{2.087620in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{2.045953in}}{\pgfqpoint{5.510536in}{2.045953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=2.115560in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.27}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.077009in,y=4.723372in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 18\_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879358in}{3.715941in}}%
\pgfpathlineto{\pgfqpoint{5.717778in}{3.715941in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745556in}{3.715941in}}{\pgfqpoint{5.745556in}{3.743718in}}%
\pgfpathlineto{\pgfqpoint{5.745556in}{4.542817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745556in}{4.570595in}}{\pgfqpoint{5.717778in}{4.570595in}}%
\pgfpathlineto{\pgfqpoint{3.879358in}{4.570595in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.851580in}{4.570595in}}{\pgfqpoint{3.851580in}{4.542817in}}%
\pgfpathlineto{\pgfqpoint{3.851580in}{3.743718in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.851580in}{3.715941in}}{\pgfqpoint{3.879358in}{3.715941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{4.458127in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{4.458127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{4.458127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=4.409516in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont wnio\_mpi\_N2\_18\_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{4.255219in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{4.255219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{4.255219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=4.206608in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont wn\_mpi\_N2\_18\_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{4.051633in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{4.051633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{4.051633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=4.003022in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont fc\_mpi\_N4\_18\_0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{3.848048in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{3.848048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{3.848048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=3.799437in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont fcio\_mpi\_N4\_18\_0}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
