%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Times New Roman}
%%   \setsansfont{Verdana}
%%   \setmonofont{Courier New}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{4.640039in}}%
\pgfpathlineto{\pgfqpoint{0.339019in}{4.640039in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{0.436241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.077009in,y=0.283463in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont index}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.283463in,y=2.538140in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Speedup}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{3.981027in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{3.965800in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{3.929335in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{3.487122in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{3.297791in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{3.507327in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{3.174731in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{3.075565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{3.981027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{3.965800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{3.929335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{3.487122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{3.297791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{3.507327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{3.174731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{3.075565in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{2.401591in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{2.763280in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{3.145985in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{2.931460in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{3.294061in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{3.039599in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{2.904060in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{2.804612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{2.401591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{2.763280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{3.145985in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{2.931460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{3.294061in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{3.039599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{2.904060in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{2.804612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{1.597765in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{0.627323in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{1.025091in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{1.234300in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{1.459557in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{1.447927in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{1.531053in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{1.150205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{1.597765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{0.627323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{1.025091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{1.234300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{1.459557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{1.447927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{1.531053in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{1.150205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.587927in}{4.448957in}}%
\pgfpathlineto{\pgfqpoint{1.299093in}{3.137000in}}%
\pgfpathlineto{\pgfqpoint{2.010260in}{2.623506in}}%
\pgfpathlineto{\pgfqpoint{2.721426in}{2.229808in}}%
\pgfpathlineto{\pgfqpoint{3.432593in}{2.106396in}}%
\pgfpathlineto{\pgfqpoint{4.143759in}{1.488814in}}%
\pgfpathlineto{\pgfqpoint{4.854925in}{1.192693in}}%
\pgfpathlineto{\pgfqpoint{5.566092in}{0.906475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.339019in}{0.436241in}}{\pgfqpoint{5.475981in}{4.203798in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.587927in}{4.448957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299093in}{3.137000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010260in}{2.623506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.721426in}{2.229808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.432593in}{2.106396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.143759in}{1.488814in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.854925in}{1.192693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.566092in}{0.906475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{0.339019in}{4.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.815000in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{4.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{0.436241in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{0.436241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.339019in}{4.640039in}}%
\pgfpathlineto{\pgfqpoint{5.815000in}{4.640039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{3.966975in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{3.966975in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{3.966975in}}{\pgfqpoint{0.889454in}{4.008642in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{4.142105in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{4.183772in}}{\pgfqpoint{0.847788in}{4.183772in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{4.183772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{4.183772in}}{\pgfqpoint{0.490705in}{4.142105in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{4.008642in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{3.966975in}}{\pgfqpoint{0.532372in}{3.966975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=4.036582in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.41}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{3.951749in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{3.951749in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{3.951749in}}{\pgfqpoint{1.600621in}{3.993416in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{4.126879in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{4.168546in}}{\pgfqpoint{1.558954in}{4.168546in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{4.168546in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{4.168546in}}{\pgfqpoint{1.201871in}{4.126879in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{3.993416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{3.951749in}}{\pgfqpoint{1.243538in}{3.951749in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=4.021356in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.41}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{3.915283in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{3.915283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{3.915283in}}{\pgfqpoint{2.311787in}{3.956950in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{4.090413in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{4.132080in}}{\pgfqpoint{2.270120in}{4.132080in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{4.132080in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{4.132080in}}{\pgfqpoint{1.913038in}{4.090413in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{3.956950in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{3.915283in}}{\pgfqpoint{1.954704in}{3.915283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=3.984890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{3.473071in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{3.473071in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{3.473071in}}{\pgfqpoint{3.022953in}{3.514737in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{3.648201in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{3.689867in}}{\pgfqpoint{2.981287in}{3.689867in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{3.689867in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{3.689867in}}{\pgfqpoint{2.624204in}{3.648201in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{3.514737in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{3.473071in}}{\pgfqpoint{2.665871in}{3.473071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=3.542677in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{3.283740in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{3.283740in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{3.283740in}}{\pgfqpoint{3.734120in}{3.325406in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{3.458870in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{3.500536in}}{\pgfqpoint{3.692453in}{3.500536in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{3.500536in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{3.500536in}}{\pgfqpoint{3.335370in}{3.458870in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{3.325406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{3.283740in}}{\pgfqpoint{3.377037in}{3.283740in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=3.353347in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{3.493276in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{3.493276in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{3.493276in}}{\pgfqpoint{4.445286in}{3.534943in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{3.668406in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{3.710073in}}{\pgfqpoint{4.403620in}{3.710073in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{3.710073in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{3.710073in}}{\pgfqpoint{4.046537in}{3.668406in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{3.534943in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{3.493276in}}{\pgfqpoint{4.088203in}{3.493276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=3.562883in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.36}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{3.160680in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{3.160680in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{3.160680in}}{\pgfqpoint{5.156453in}{3.202346in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{3.335810in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{3.377476in}}{\pgfqpoint{5.114786in}{3.377476in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{3.377476in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{3.377476in}}{\pgfqpoint{4.757703in}{3.335810in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{3.202346in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{3.160680in}}{\pgfqpoint{4.799370in}{3.160680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=3.230287in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{3.061513in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{3.061513in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{3.061513in}}{\pgfqpoint{5.867619in}{3.103180in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{3.236643in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{3.278310in}}{\pgfqpoint{5.825952in}{3.278310in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{3.278310in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{3.278310in}}{\pgfqpoint{5.468870in}{3.236643in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{3.103180in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{3.061513in}}{\pgfqpoint{5.510536in}{3.061513in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=3.131120in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{2.387540in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{2.387540in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{2.387540in}}{\pgfqpoint{0.889454in}{2.429207in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{2.562670in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{2.604337in}}{\pgfqpoint{0.847788in}{2.604337in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{2.604337in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{2.604337in}}{\pgfqpoint{0.490705in}{2.562670in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{2.429207in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{2.387540in}}{\pgfqpoint{0.532372in}{2.387540in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=2.457147in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.26}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{2.749228in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{2.749228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{2.749228in}}{\pgfqpoint{1.600621in}{2.790895in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{2.924358in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{2.966025in}}{\pgfqpoint{1.558954in}{2.966025in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{2.966025in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{2.966025in}}{\pgfqpoint{1.201871in}{2.924358in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{2.790895in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{2.749228in}}{\pgfqpoint{1.243538in}{2.749228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=2.818835in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.29}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{3.131934in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{3.131934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{3.131934in}}{\pgfqpoint{2.311787in}{3.173601in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{3.307064in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{3.348731in}}{\pgfqpoint{2.270120in}{3.348731in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{3.348731in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{3.348731in}}{\pgfqpoint{1.913038in}{3.307064in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{3.173601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{3.131934in}}{\pgfqpoint{1.954704in}{3.131934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=3.201541in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{2.917408in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{2.917408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{2.917408in}}{\pgfqpoint{3.022953in}{2.959075in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{3.092538in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{3.134205in}}{\pgfqpoint{2.981287in}{3.134205in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{3.134205in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{3.134205in}}{\pgfqpoint{2.624204in}{3.092538in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{2.959075in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{2.917408in}}{\pgfqpoint{2.665871in}{2.917408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=2.987015in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{3.280009in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{3.280009in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{3.280009in}}{\pgfqpoint{3.734120in}{3.321676in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{3.455139in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{3.496806in}}{\pgfqpoint{3.692453in}{3.496806in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{3.496806in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{3.496806in}}{\pgfqpoint{3.335370in}{3.455139in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{3.321676in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{3.280009in}}{\pgfqpoint{3.377037in}{3.280009in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=3.349616in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.34}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{3.025547in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{3.025547in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{3.025547in}}{\pgfqpoint{4.445286in}{3.067214in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{3.200677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{3.242344in}}{\pgfqpoint{4.403620in}{3.242344in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{3.242344in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{3.242344in}}{\pgfqpoint{4.046537in}{3.200677in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{3.067214in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{3.025547in}}{\pgfqpoint{4.088203in}{3.025547in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=3.095154in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.32}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{2.890008in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{2.890008in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{2.890008in}}{\pgfqpoint{5.156453in}{2.931675in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{3.065138in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{3.106805in}}{\pgfqpoint{5.114786in}{3.106805in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{3.106805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{3.106805in}}{\pgfqpoint{4.757703in}{3.065138in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{2.931675in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{2.890008in}}{\pgfqpoint{4.799370in}{2.890008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=2.959615in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.31}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{2.790561in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{2.790561in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{2.790561in}}{\pgfqpoint{5.867619in}{2.832228in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{2.965691in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{3.007358in}}{\pgfqpoint{5.825952in}{3.007358in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{3.007358in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{3.007358in}}{\pgfqpoint{5.468870in}{2.965691in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{2.832228in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{2.790561in}}{\pgfqpoint{5.510536in}{2.790561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=2.860168in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{1.583713in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{1.583713in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{1.583713in}}{\pgfqpoint{0.889454in}{1.625380in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{1.758843in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{1.800510in}}{\pgfqpoint{0.847788in}{1.800510in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{1.800510in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{1.800510in}}{\pgfqpoint{0.490705in}{1.758843in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{1.625380in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{1.583713in}}{\pgfqpoint{0.532372in}{1.583713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=1.653320in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{0.613271in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{0.613271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{0.613271in}}{\pgfqpoint{1.600621in}{0.654938in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{0.788401in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{0.830068in}}{\pgfqpoint{1.558954in}{0.830068in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{0.830068in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{0.830068in}}{\pgfqpoint{1.201871in}{0.788401in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{0.654938in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{0.613271in}}{\pgfqpoint{1.243538in}{0.613271in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=0.682878in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.12}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{1.011040in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{1.011040in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{1.011040in}}{\pgfqpoint{2.311787in}{1.052707in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{1.186170in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{1.227837in}}{\pgfqpoint{2.270120in}{1.227837in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{1.227837in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{1.227837in}}{\pgfqpoint{1.913038in}{1.186170in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{1.052707in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{1.011040in}}{\pgfqpoint{1.954704in}{1.011040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=1.080647in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{1.220249in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{1.220249in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{1.220249in}}{\pgfqpoint{3.022953in}{1.261915in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{1.395379in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{1.437045in}}{\pgfqpoint{2.981287in}{1.437045in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{1.437045in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{1.437045in}}{\pgfqpoint{2.624204in}{1.395379in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{1.261915in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{1.220249in}}{\pgfqpoint{2.665871in}{1.220249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=1.289856in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{1.445506in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{1.445506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{1.445506in}}{\pgfqpoint{3.734120in}{1.487172in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{1.620636in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{1.662302in}}{\pgfqpoint{3.692453in}{1.662302in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{1.662302in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{1.662302in}}{\pgfqpoint{3.335370in}{1.620636in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{1.487172in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{1.445506in}}{\pgfqpoint{3.377037in}{1.445506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=1.515113in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{1.433875in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{1.433875in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{1.433875in}}{\pgfqpoint{4.445286in}{1.475542in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{1.609005in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{1.650672in}}{\pgfqpoint{4.403620in}{1.650672in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{1.650672in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{1.650672in}}{\pgfqpoint{4.046537in}{1.609005in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{1.475542in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{1.433875in}}{\pgfqpoint{4.088203in}{1.433875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=1.503482in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{1.517001in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{1.517001in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{1.517001in}}{\pgfqpoint{5.156453in}{1.558668in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{1.692131in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{1.733798in}}{\pgfqpoint{5.114786in}{1.733798in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{1.733798in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{1.733798in}}{\pgfqpoint{4.757703in}{1.692131in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{1.558668in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{1.517001in}}{\pgfqpoint{4.799370in}{1.517001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=1.586608in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.19}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{1.136154in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{1.136154in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{1.136154in}}{\pgfqpoint{5.867619in}{1.177821in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{1.311284in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{1.352951in}}{\pgfqpoint{5.825952in}{1.352951in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{1.352951in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{1.352951in}}{\pgfqpoint{5.468870in}{1.311284in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{1.177821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{1.136154in}}{\pgfqpoint{5.510536in}{1.136154in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=1.205761in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532372in}{4.434906in}}%
\pgfpathlineto{\pgfqpoint{0.847788in}{4.434906in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{4.434906in}}{\pgfqpoint{0.889454in}{4.476573in}}%
\pgfpathlineto{\pgfqpoint{0.889454in}{4.610036in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.889454in}{4.651703in}}{\pgfqpoint{0.847788in}{4.651703in}}%
\pgfpathlineto{\pgfqpoint{0.532372in}{4.651703in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{4.651703in}}{\pgfqpoint{0.490705in}{4.610036in}}%
\pgfpathlineto{\pgfqpoint{0.490705in}{4.476573in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.490705in}{4.434906in}}{\pgfqpoint{0.532372in}{4.434906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.532372in,y=4.504513in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.46}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.243538in}{3.122948in}}%
\pgfpathlineto{\pgfqpoint{1.558954in}{3.122948in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{3.122948in}}{\pgfqpoint{1.600621in}{3.164615in}}%
\pgfpathlineto{\pgfqpoint{1.600621in}{3.298078in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.600621in}{3.339745in}}{\pgfqpoint{1.558954in}{3.339745in}}%
\pgfpathlineto{\pgfqpoint{1.243538in}{3.339745in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{3.339745in}}{\pgfqpoint{1.201871in}{3.298078in}}%
\pgfpathlineto{\pgfqpoint{1.201871in}{3.164615in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.201871in}{3.122948in}}{\pgfqpoint{1.243538in}{3.122948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.243538in,y=3.192555in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.33}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954704in}{2.609454in}}%
\pgfpathlineto{\pgfqpoint{2.270120in}{2.609454in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{2.609454in}}{\pgfqpoint{2.311787in}{2.651121in}}%
\pgfpathlineto{\pgfqpoint{2.311787in}{2.784584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.311787in}{2.826251in}}{\pgfqpoint{2.270120in}{2.826251in}}%
\pgfpathlineto{\pgfqpoint{1.954704in}{2.826251in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{2.826251in}}{\pgfqpoint{1.913038in}{2.784584in}}%
\pgfpathlineto{\pgfqpoint{1.913038in}{2.651121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.913038in}{2.609454in}}{\pgfqpoint{1.954704in}{2.609454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.954704in,y=2.679061in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.28}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.665871in}{2.215757in}}%
\pgfpathlineto{\pgfqpoint{2.981287in}{2.215757in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{2.215757in}}{\pgfqpoint{3.022953in}{2.257423in}}%
\pgfpathlineto{\pgfqpoint{3.022953in}{2.390887in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.022953in}{2.432553in}}{\pgfqpoint{2.981287in}{2.432553in}}%
\pgfpathlineto{\pgfqpoint{2.665871in}{2.432553in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{2.432553in}}{\pgfqpoint{2.624204in}{2.390887in}}%
\pgfpathlineto{\pgfqpoint{2.624204in}{2.257423in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.624204in}{2.215757in}}{\pgfqpoint{2.665871in}{2.215757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.665871in,y=2.285364in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377037in}{2.092345in}}%
\pgfpathlineto{\pgfqpoint{3.692453in}{2.092345in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{2.092345in}}{\pgfqpoint{3.734120in}{2.134011in}}%
\pgfpathlineto{\pgfqpoint{3.734120in}{2.267475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.734120in}{2.309141in}}{\pgfqpoint{3.692453in}{2.309141in}}%
\pgfpathlineto{\pgfqpoint{3.377037in}{2.309141in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{2.309141in}}{\pgfqpoint{3.335370in}{2.267475in}}%
\pgfpathlineto{\pgfqpoint{3.335370in}{2.134011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.335370in}{2.092345in}}{\pgfqpoint{3.377037in}{2.092345in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.377037in,y=2.161952in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.24}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.088203in}{1.474763in}}%
\pgfpathlineto{\pgfqpoint{4.403620in}{1.474763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{1.474763in}}{\pgfqpoint{4.445286in}{1.516430in}}%
\pgfpathlineto{\pgfqpoint{4.445286in}{1.649893in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445286in}{1.691560in}}{\pgfqpoint{4.403620in}{1.691560in}}%
\pgfpathlineto{\pgfqpoint{4.088203in}{1.691560in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{1.691560in}}{\pgfqpoint{4.046537in}{1.649893in}}%
\pgfpathlineto{\pgfqpoint{4.046537in}{1.516430in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046537in}{1.474763in}}{\pgfqpoint{4.088203in}{1.474763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.088203in,y=1.544370in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.18}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.799370in}{1.178641in}}%
\pgfpathlineto{\pgfqpoint{5.114786in}{1.178641in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{1.178641in}}{\pgfqpoint{5.156453in}{1.220308in}}%
\pgfpathlineto{\pgfqpoint{5.156453in}{1.353771in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.156453in}{1.395438in}}{\pgfqpoint{5.114786in}{1.395438in}}%
\pgfpathlineto{\pgfqpoint{4.799370in}{1.395438in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{1.395438in}}{\pgfqpoint{4.757703in}{1.353771in}}%
\pgfpathlineto{\pgfqpoint{4.757703in}{1.220308in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.757703in}{1.178641in}}{\pgfqpoint{4.799370in}{1.178641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.799370in,y=1.248248in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.510536in}{0.892424in}}%
\pgfpathlineto{\pgfqpoint{5.825952in}{0.892424in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{0.892424in}}{\pgfqpoint{5.867619in}{0.934090in}}%
\pgfpathlineto{\pgfqpoint{5.867619in}{1.067554in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.867619in}{1.109220in}}{\pgfqpoint{5.825952in}{1.109220in}}%
\pgfpathlineto{\pgfqpoint{5.510536in}{1.109220in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{1.109220in}}{\pgfqpoint{5.468870in}{1.067554in}}%
\pgfpathlineto{\pgfqpoint{5.468870in}{0.934090in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.468870in}{0.892424in}}{\pgfqpoint{5.510536in}{0.892424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.510536in,y=0.962031in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.14}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.077009in,y=4.723372in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont 18\_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879358in}{3.715941in}}%
\pgfpathlineto{\pgfqpoint{5.717778in}{3.715941in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745556in}{3.715941in}}{\pgfqpoint{5.745556in}{3.743718in}}%
\pgfpathlineto{\pgfqpoint{5.745556in}{4.542817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.745556in}{4.570595in}}{\pgfqpoint{5.717778in}{4.570595in}}%
\pgfpathlineto{\pgfqpoint{3.879358in}{4.570595in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.851580in}{4.570595in}}{\pgfqpoint{3.851580in}{4.542817in}}%
\pgfpathlineto{\pgfqpoint{3.851580in}{3.743718in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.851580in}{3.715941in}}{\pgfqpoint{3.879358in}{3.715941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{4.458127in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{4.458127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{4.458127in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=4.409516in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont wnio\_mpi\_N2\_18\_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{4.255219in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{4.255219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{4.255219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=4.206608in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont wn\_mpi\_N2\_18\_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{4.051633in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{4.051633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{4.051633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=4.003022in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont fc\_mpi\_N4\_18\_1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.907136in}{3.848048in}}%
\pgfpathlineto{\pgfqpoint{4.184914in}{3.848048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.046025in}{3.848048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.296025in,y=3.799437in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont fcio\_mpi\_N4\_18\_1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
